<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			header {
				display: flex;
   				align-items: center;
				border:1px solid black;
				width:100%;
				height:125px;
				margin:0 auto;
				background-color:#fff;
				padding:30px 4% 10px;
				position:fixed;
				top:0;
				opacity:0.6;
			}
			ul {
				display:flex;
			}
			.sub-menu {
				padding:45px 0 0 20px;
				font-size:20px;
				list-style:none;
				display:inline-block;
				/*float:right;*/
            }
           .main-head {
				margin-right:auto;
				font-size:20px;
				padding:10px 0;
				border-left:20px solid #34c9eb;
				/*display:inline-block;*/
			}
			/*.blank {
				border:1px solid black;
				width:1%;
				margin:auto;
			}*/
			.main {
				text-align:center;
				/*font-family:monospace;*/
				font-size:120%;
				font-family:"MS Gothic";
			}
			a {
				text-decoration:none;
				color:black;
			}
		</style>
		<title>game</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="head-menu">
					<ul>
						<div class="main-head">
							<h1><a href="index.html">HARUSAME</a></h1>
						</div>
						<li class="sub-menu"><a href="game.html">GAME</a></li>
						<li class="sub-menu"><a>PAPER</a></li>
						<li class="sub-menu"><a>GOHAN</a></li>
						<!--
						<li>GAME</li>
						<li>PAPER</li>
						-->
					</ul>
				</div>
			</nav>	
			<div class="blank">
				<h1></h1>
			</div>
		</header>
		<main>
			<div class="main">
				<br><br><br><br><br><br><br><br><br>
				<div class="title">
					<h1>GAME</h1>
				</div>
				<br><br><br><br><br><br>
				<!--<h2>あいうえお</h2>-->
				<!--あああああ-->
			</div>
		</main>
	</body>
</html>
