<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			header {
				display: flex;
   			align-items: center;
				border:1px solid black;
				width:100%;
				height:125px;
				margin:0 auto;
				background-color:#fff;
				padding:30px 4% 10px;
				position:fixed;
				top:0;
				opacity:0.6;
			}
			ul {
				display:flex;
			}
			.sub-menu {
				padding:45px 0 0 20px;
				font-size:20px;
				list-style:none;
				display:inline-block;
				/*float:right;*/
			}
			.main-head {
				margin-right:auto;
				font-size:20px;
				padding:10px 0;
				border-left:20px solid #34c9eb;
				/*border:9px solid #34c9eb;*/
				/*display:inline-block;*/
			}
			/*.blank {
				border:1px solid black;
				width:1%;
				margin:auto;
			}*/
			.main {
				text-align:center;
				font-size:120%;
				/*font-family:monospace;*/
				font-family:"MS Gothic"
			}
			a {
				text-decoration:none;
				color:black;
			}
			.gazo img {
				height:100px;
				width:120px;
			}
			.gazo {
				border:1px solid black;
				width:210px;
				height:190px;
				margin:4px 2px 60px 60px;
				padding:10px 10px;
			}
			.tyui {
				border:1px solid black;
				width:420px;
				height:190px;
				margin:4px 2px 60px 60px;
				padding:10px 10px
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="head-menu">
					<ul>
						<div class="main-head">
							<h1><a href="index.html">HARUSAME</a></h1>
						</div>
						<li class="sub-menu"><a href="game.html">GAME</a></li>
						<li class="sub-menu"><a>PAPER</a></li>
						<li class="sub-menu"><a>GOHAN</a></li>
						<!--
						<li>GAME</li>
						<li>PAPER</li>
						-->
					</ul>
				</div>
			</nav>	
			<div class="blank">
				<h1></h1>
			</div>
		</header>
		<main>
			<div class="main">
				<br><br><br><br><br><br><br><br><br>
				<div class="title">
					<h1>HOME</h1>
				</div>
				<table>
					<tr>
						<br><br><br><br><br><br>
						<td><h2 class="gazo"><a href="game.html">GAME<br><img src="kontoro-ra-.png"></a></h2></td>
						<td><h2 class="gazo"><a href="http://192.168.2.193:80/">注文Form<br></h2></td>
						<td><h2 class="tyui"><spam style="color:red;">
							※注文フォームについて サーバーを立ち上げていないときや、管理者とおなじWifiを使ってない場合アクセスできません。誠に申し訳ございません。
						</spam></h2></td>
					</tr>
				</table>
			</div>
		</main>
		<script>
			
		</script>
	</body>
</html>





